@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap");

.gradient {
  background: rgb(42, 72, 78);
  background: linear-gradient(
    180deg,
    rgba(42, 72, 78, 0.7539390756302521) 0%,
    rgba(255, 255, 255, 1) 100%
  );
  height: 800px;
}

h1 {
  position: absolute;
  top: 360px;
  left: 720px;
  font-family: "Montserrat", sans-serif;
  color: #356e6f;
  font-size: 70px;
  font-weight: 600;
}
.moto {
  position: absolute;
  top: 500px;
  text-align: center;
  color: rgba(100, 100, 100, 0.87);
  font-family: "Montserrat", sans-serif;
  font-size: 28px;
  width: 1200px;
  left: 300px;
}

.Login-text {
  position: absolute;
  font-family: "Montserrat", sans-serif;
  font-size: 70px;
  color: #2a484e;
  top: 722px;
  left: 300px;
}

.button-left {
  position: absolute;
  top: 870px;
  left: 300px;
}

.button-right {
  position: absolute;
  top: 870px;
  left: 1100px;
}

.icons {
  position: absolute;
  top: 1147px;
  height: 300px;
  width: 1300px;

  margin-left: 300px;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.one {
  display: flex;
  flex-direction: column;
}
.content-image {
  width: 150px;
  height: 150px;
}

.contents {
  display: flex;
  flex-direction: column;
  justify-content: left;
  margin-top: 24px;
  margin-left: 12px;
}
.big {
  font-family: "Montserrat", sans-serif;
  font-size: 70px;
  color: #2a484e;
  font-weight: 700;
}

.small {
  font-family: "Montserrat", sans-serif;
  font-size: 26px;
  color: #2a484e;
}

.two {
  display: flex;
  flex-direction: column;
}

.three {
  display: flex;
  flex-direction: column;
}

.download {
  position: absolute;
  top: 1615px;
  background-color: #377375;
  height: 420px;
  width: 100vw;
  display: flex;
  flex-direction: row;
}
.app-icon {
  height: 420px;
  width: 800px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.app-content {
  display: flex;
  flex-direction: column;

  height: 420px;
  width: 1180px;
}
.app-content-data {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.app-big {
  font-family: "Montserrat", sans-serif;
  font-size: 80px;
  color: #ffff00;
  font-weight: 700;
  margin-top: 20px;
}

.app-small {
  font-family: "Montserrat", sans-serif;
  font-size: 60px;
  color: #ffff00;
}

.app-button {
  display: flex;
  flex-direction: row;
  align-items: center;

  margin-top: 30px;
  justify-content: space-around;
}

.footer-outer {
  height: 200px;
  width: 100vw;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 2035px;
  background-color: #2a484e;
}

.footer-links{
  margin-left: 40px;

}
.footer-links:hover{
 background-color: rgba(255, 255, 255, 0.4);
}