@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap");

.outer {
  height: 84px;
  width: 464px;
  background-color: #2a484e;
  border: 4px solid #356e6f;
  border-radius: 8px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  box-shadow: -5px 5px rgba(00, 00, 00, 0.25);
  align-items: center;
}

p {
  font-family: "Montserrat", sans-serif;
  color: #ffffff;
  font-size: 35px;
  font-weight: 600;
}

.anchor :hover {
  background-color: rgba(42, 72, 78, 0.87);
}