@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap");

.outer-smallb {
  height: 50px;
  width: 220px;
  background-color: #d4e6da;
  border: 4px solid #356e6f;
  border-radius: 8px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  box-shadow: -4px 4px rgba(00, 00, 00, 0.25);
  align-items: center;
}

.para {
  font-family: "Montserrat", sans-serif;
  color: #2a484e;
  font-size: 22px;
  font-weight: 700;
}
.anchors {
  text-decoration: none;
}

.anchors :hover {
  background-color: #acc1b3;
}
